; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms


## APIVersion: 101033 101034
## Title: Guild Bookkeeper 0.0.6 by ArcHouse
## Description:
## Version: 0.0.6
## Author: ArcHouse
## License:
## SavedVariables: GuildBookkeeperVariables
## DependsOn: LibAddonMenu-2.0>=31 LibHistoire>=392
## OptionalDependsOn: TamrielTradeCentre MasterMerchant

GuildBookkeeper.lua
